:root {
    --tittle:#cba135;
    --tittle-shadow:#b39230;
    --paragraph:#6f6f6f;
    --paragraph-black:#5f5f5f;
    --borders:#d4af91;
    --gallery-back:#faf5ed;
    --btns:#3c7573;
    --btn-text:#ffffff;
    --btn-hovver:#e0c28f;
    --lines:#8e9775;
    --sidebar:#3c75733f;;
 
 
 }
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  .container {
    
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
  }  




 body{
    margin: 0;
  background-color:#EFE6D6;
    


    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
hr{
    width: 100px;
    height: 3px;
    background-color: var(--tittle);
    border: none;
    margin: 5px auto;
    
  }
  
a{
    text-decoration: none;
}
header{
    width: 900px;
    max-width: 100%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
nav img{
    max-width: 120px;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    font-size: 20px;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--gallery-back);
    font-weight: 900 bold;
    border-bottom: 1px solid #007B6E;

}
nav a:hover{
    border-bottom: 1px solid var(--borders);
    text-shadow: 1px 1px 1px var(--tittle-shadow);


}
.sidebar{

    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 1210;
    background-color: var(--sidebar);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
#menu{
    display: none;
}
.sidebar li , .sidebar a{
    width: 100%;

}





.swiper {
    max-width: 1000px;
    max-height: 700px;
    margin-top: 35px;
  }

  .swiper-slide {
  
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
/* category start */

.containercategory {
    text-align: center;
  align-items: center;
  justify-content: center;
 
}

.title {
    font-weight: 800;
    font-size: 24px;
    color: #cba135;
   
    align-items: center;
}

.categories {
padding-top: 3rem;
    display: grid;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    gap: 2px;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
  column-gap: 1rem;
  row-gap: 2rem;
}

.category {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    background-color: darkcyan;
    border: 2px solid #a9c3b2;
    border-radius: 25px;
    padding: 10px 20px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.category:hover {
    transform: scale(1.05);
}

.icon {
    background-color: #007B6E;
    color: #ffffff;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    margin-left: 10px;
}

.text {
    font-size: 18px;
    color: #333333;
}
/* category end */

@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
    #show{
        display: none;
    }
    #menu{
        display: flex;
    }
    .thumbnail{
        display: none;
    }
    .categories {
        display: grid;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        gap: 2px;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        column-gap: 3rem;
        row-gap: 1rem;

    }
}
/*tablet responsive*/
@media(max-width: 768px){
    #about .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}
/*mobile responsive*/

@media(max-width:528px){


    #home nav .mainbar{
        padding: 30px;
        padding-bottom: 10px;
    }

}